server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

	server_name localhost;
    root  /var/www/html;

    index index.php;

    fastcgi_buffers  16 16k;
    fastcgi_buffer_size  32k;

	location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
	    fastcgi_pass phpfpm:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_connect_timeout 600s;
		fastcgi_send_timeout    600s;
		fastcgi_read_timeout    600s;
	}
}